\ Model BO1_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 F_i[i2]
Subject To
 Standardizing[i2]: - 3.576912731842837 x_ikj[i2,k0,j0]
   - 3.576912731842837 x_ikj[i2,k0,j1] - 3.576912731842837 x_ikj[i2,k0,j2]
   - 3.576912731842837 x_ikj[i2,k0,j3] - 3.576912731842837 x_ikj[i2,k0,j4]
   - 3.576912731842837 x_ikj[i2,k0,j5] - 3.576912731842837 x_ikj[i2,k0,j6]
   - 3.576912731842837 x_ikj[i2,k0,j7] - 3.576912731842837 x_ikj[i2,k0,j8]
   - 3.576912731842837 x_ikj[i2,k0,j9] - 3.576912731842837 x_ikj[i2,k0,j10]
   - 3.576912731842837 x_ikj[i2,k0,j11]
   - 3.576912731842837 x_ikj[i2,k0,j12]
   - 3.576912731842837 x_ikj[i2,k0,j13]
   - 3.576912731842837 x_ikj[i2,k0,j14]
   - 3.576912731842837 x_ikj[i2,k0,j15]
   - 3.576912731842837 x_ikj[i2,k0,j16]
   - 3.576912731842837 x_ikj[i2,k0,j17]
   - 3.576912731842837 x_ikj[i2,k0,j18]
   - 3.576912731842837 x_ikj[i2,k0,j19]
   - 3.576912731842837 x_ikj[i2,k0,j20]
   - 3.576912731842837 x_ikj[i2,k0,j21]
   - 3.576912731842837 x_ikj[i2,k0,j22]
   - 3.576912731842837 x_ikj[i2,k0,j23]
   - 3.576912731842837 x_ikj[i2,k0,j24]
   - 3.576912731842837 x_ikj[i2,k0,j25]
   - 3.576912731842837 x_ikj[i2,k0,j26]
   - 3.576912731842837 x_ikj[i2,k0,j27]
   - 3.576912731842837 x_ikj[i2,k0,j28]
   - 3.576912731842837 x_ikj[i2,k0,j29]
   - 3.576912731842837 x_ikj[i2,k0,j30]
   - 3.576912731842837 x_ikj[i2,k0,j31]
   - 3.576912731842837 x_ikj[i2,k0,j32]
   - 3.576912731842837 x_ikj[i2,k0,j33]
   - 3.576912731842837 x_ikj[i2,k0,j34]
   - 3.576912731842837 x_ikj[i2,k0,j35]
   - 3.576912731842837 x_ikj[i2,k0,j36]
   - 3.576912731842837 x_ikj[i2,k0,j37]
   - 3.576912731842837 x_ikj[i2,k0,j38]
   - 3.576912731842837 x_ikj[i2,k0,j39]
   - 3.576912731842837 x_ikj[i2,k0,j40]
   - 3.576912731842837 x_ikj[i2,k0,j41]
   - 3.576912731842837 x_ikj[i2,k0,j42]
   - 3.576912731842837 x_ikj[i2,k0,j43]
   - 3.576912731842837 x_ikj[i2,k0,j44]
   - 3.576912731842837 x_ikj[i2,k0,j45]
   - 3.576912731842837 x_ikj[i2,k0,j46]
   - 3.576912731842837 x_ikj[i2,k0,j47]
   - 3.576912731842837 x_ikj[i2,k0,j48]
   - 3.576912731842837 x_ikj[i2,k0,j49]
   - 3.576912731842837 x_ikj[i2,k0,j50]
   - 3.576912731842837 x_ikj[i2,k0,j51]
   - 3.576912731842837 x_ikj[i2,k0,j52]
   - 3.576912731842837 x_ikj[i2,k0,j53]
   - 3.576912731842837 x_ikj[i2,k0,j54]
   - 3.576912731842837 x_ikj[i2,k0,j55]
   - 3.576912731842837 x_ikj[i2,k0,j56]
   - 3.576912731842837 x_ikj[i2,k0,j57]
   - 3.576912731842837 x_ikj[i2,k0,j58]
   - 3.576912731842837 x_ikj[i2,k0,j59]
   - 3.576912731842837 x_ikj[i2,k0,j60]
   - 3.576912731842837 x_ikj[i2,k0,j61]
   - 3.576912731842837 x_ikj[i2,k0,j62]
   - 3.576912731842837 x_ikj[i2,k0,j63]
   - 3.576912731842837 x_ikj[i2,k0,j64]
   - 3.576912731842837 x_ikj[i2,k0,j65]
   - 3.576912731842837 x_ikj[i2,k0,j66]
   - 3.576912731842837 x_ikj[i2,k0,j67]
   - 3.576912731842837 x_ikj[i2,k0,j68]
   - 3.576912731842837 x_ikj[i2,k0,j69]
   - 3.576912731842837 x_ikj[i2,k0,j70]
   - 3.576912731842837 x_ikj[i2,k0,j71]
   - 3.576912731842837 x_ikj[i2,k0,j72]
   - 3.576912731842837 x_ikj[i2,k0,j73]
   - 3.576912731842837 x_ikj[i2,k0,j74]
   - 3.576912731842837 x_ikj[i2,k0,j75]
   - 3.576912731842837 x_ikj[i2,k0,j76]
   - 3.576912731842837 x_ikj[i2,k0,j77]
   - 3.576912731842837 x_ikj[i2,k0,j78]
   - 3.576912731842837 x_ikj[i2,k0,j79]
   - 3.576912731842837 x_ikj[i2,k0,j80]
   - 3.576912731842837 x_ikj[i2,k0,j81]
   - 3.576912731842837 x_ikj[i2,k0,j82]
   - 3.576912731842837 x_ikj[i2,k0,j83]
   - 3.576912731842837 x_ikj[i2,k0,j84]
   - 3.576912731842837 x_ikj[i2,k0,j85]
   - 3.576912731842837 x_ikj[i2,k0,j86]
   - 3.576912731842837 x_ikj[i2,k0,j87]
   - 3.576912731842837 x_ikj[i2,k0,j88]
   - 3.576912731842837 x_ikj[i2,k0,j89]
   - 3.576912731842837 x_ikj[i2,k0,j90]
   - 3.576912731842837 x_ikj[i2,k0,j91]
   - 3.576912731842837 x_ikj[i2,k0,j92]
   - 3.576912731842837 x_ikj[i2,k0,j93]
   - 3.576912731842837 x_ikj[i2,k0,j94]
   - 3.576912731842837 x_ikj[i2,k0,j95]
   - 3.576912731842837 x_ikj[i2,k0,j96]
   - 3.576912731842837 x_ikj[i2,k0,j97]
   - 3.576912731842837 x_ikj[i2,k0,j98]
   - 3.576912731842837 x_ikj[i2,k0,j99] - 3.576912731842837 x_ikj[i2,k0,k0]
   - 3.576912731842837 x_ikj[i2,k0,i0] - 3.576912731842837 x_ikj[i2,k0,i1]
   - 3.576912731842837 x_ikj[i2,k0,i2] - 3.576912731842837 x_ikj[i2,k0,i3]
   - 3.576912731842837 x_ikj[i2,k0,i4] + z_i[i2] = -4.013349106465874
Bounds
 x_ikj[i2,k0,j0] free
 x_ikj[i2,k0,j1] free
 x_ikj[i2,k0,j2] free
 x_ikj[i2,k0,j3] free
 x_ikj[i2,k0,j4] free
 x_ikj[i2,k0,j5] free
 x_ikj[i2,k0,j6] free
 x_ikj[i2,k0,j7] free
 x_ikj[i2,k0,j8] free
 x_ikj[i2,k0,j9] free
 x_ikj[i2,k0,j10] free
 x_ikj[i2,k0,j11] free
 x_ikj[i2,k0,j12] free
 x_ikj[i2,k0,j13] free
 x_ikj[i2,k0,j14] free
 x_ikj[i2,k0,j15] free
 x_ikj[i2,k0,j16] free
 x_ikj[i2,k0,j17] free
 x_ikj[i2,k0,j18] free
 x_ikj[i2,k0,j19] free
 x_ikj[i2,k0,j20] free
 x_ikj[i2,k0,j21] free
 x_ikj[i2,k0,j22] free
 x_ikj[i2,k0,j23] free
 x_ikj[i2,k0,j24] free
 x_ikj[i2,k0,j25] free
 x_ikj[i2,k0,j26] free
 x_ikj[i2,k0,j27] free
 x_ikj[i2,k0,j28] free
 x_ikj[i2,k0,j29] free
 x_ikj[i2,k0,j30] free
 x_ikj[i2,k0,j31] free
 x_ikj[i2,k0,j32] free
 x_ikj[i2,k0,j33] free
 x_ikj[i2,k0,j34] free
 x_ikj[i2,k0,j35] free
 x_ikj[i2,k0,j36] free
 x_ikj[i2,k0,j37] free
 x_ikj[i2,k0,j38] free
 x_ikj[i2,k0,j39] free
 x_ikj[i2,k0,j40] free
 x_ikj[i2,k0,j41] free
 x_ikj[i2,k0,j42] free
 x_ikj[i2,k0,j43] free
 x_ikj[i2,k0,j44] free
 x_ikj[i2,k0,j45] free
 x_ikj[i2,k0,j46] free
 x_ikj[i2,k0,j47] free
 x_ikj[i2,k0,j48] free
 x_ikj[i2,k0,j49] free
 x_ikj[i2,k0,j50] free
 x_ikj[i2,k0,j51] free
 x_ikj[i2,k0,j52] free
 x_ikj[i2,k0,j53] free
 x_ikj[i2,k0,j54] free
 x_ikj[i2,k0,j55] free
 x_ikj[i2,k0,j56] free
 x_ikj[i2,k0,j57] free
 x_ikj[i2,k0,j58] free
 x_ikj[i2,k0,j59] free
 x_ikj[i2,k0,j60] free
 x_ikj[i2,k0,j61] free
 x_ikj[i2,k0,j62] free
 x_ikj[i2,k0,j63] free
 x_ikj[i2,k0,j64] free
 x_ikj[i2,k0,j65] free
 x_ikj[i2,k0,j66] free
 x_ikj[i2,k0,j67] free
 x_ikj[i2,k0,j68] free
 x_ikj[i2,k0,j69] free
 x_ikj[i2,k0,j70] free
 x_ikj[i2,k0,j71] free
 x_ikj[i2,k0,j72] free
 x_ikj[i2,k0,j73] free
 x_ikj[i2,k0,j74] free
 x_ikj[i2,k0,j75] free
 x_ikj[i2,k0,j76] free
 x_ikj[i2,k0,j77] free
 x_ikj[i2,k0,j78] free
 x_ikj[i2,k0,j79] free
 x_ikj[i2,k0,j80] free
 x_ikj[i2,k0,j81] free
 x_ikj[i2,k0,j82] free
 x_ikj[i2,k0,j83] free
 x_ikj[i2,k0,j84] free
 x_ikj[i2,k0,j85] free
 x_ikj[i2,k0,j86] free
 x_ikj[i2,k0,j87] free
 x_ikj[i2,k0,j88] free
 x_ikj[i2,k0,j89] free
 x_ikj[i2,k0,j90] free
 x_ikj[i2,k0,j91] free
 x_ikj[i2,k0,j92] free
 x_ikj[i2,k0,j93] free
 x_ikj[i2,k0,j94] free
 x_ikj[i2,k0,j95] free
 x_ikj[i2,k0,j96] free
 x_ikj[i2,k0,j97] free
 x_ikj[i2,k0,j98] free
 x_ikj[i2,k0,j99] free
 x_ikj[i2,k0,k0] free
 x_ikj[i2,k0,i0] free
 x_ikj[i2,k0,i1] free
 x_ikj[i2,k0,i2] free
 x_ikj[i2,k0,i3] free
 x_ikj[i2,k0,i4] free
 -infinity <= F_i[i2] <= 1
Generals
 x_ikj[i2,k0,j0] x_ikj[i2,k0,j1] x_ikj[i2,k0,j2] x_ikj[i2,k0,j3]
 x_ikj[i2,k0,j4] x_ikj[i2,k0,j5] x_ikj[i2,k0,j6] x_ikj[i2,k0,j7]
 x_ikj[i2,k0,j8] x_ikj[i2,k0,j9] x_ikj[i2,k0,j10] x_ikj[i2,k0,j11]
 x_ikj[i2,k0,j12] x_ikj[i2,k0,j13] x_ikj[i2,k0,j14] x_ikj[i2,k0,j15]
 x_ikj[i2,k0,j16] x_ikj[i2,k0,j17] x_ikj[i2,k0,j18] x_ikj[i2,k0,j19]
 x_ikj[i2,k0,j20] x_ikj[i2,k0,j21] x_ikj[i2,k0,j22] x_ikj[i2,k0,j23]
 x_ikj[i2,k0,j24] x_ikj[i2,k0,j25] x_ikj[i2,k0,j26] x_ikj[i2,k0,j27]
 x_ikj[i2,k0,j28] x_ikj[i2,k0,j29] x_ikj[i2,k0,j30] x_ikj[i2,k0,j31]
 x_ikj[i2,k0,j32] x_ikj[i2,k0,j33] x_ikj[i2,k0,j34] x_ikj[i2,k0,j35]
 x_ikj[i2,k0,j36] x_ikj[i2,k0,j37] x_ikj[i2,k0,j38] x_ikj[i2,k0,j39]
 x_ikj[i2,k0,j40] x_ikj[i2,k0,j41] x_ikj[i2,k0,j42] x_ikj[i2,k0,j43]
 x_ikj[i2,k0,j44] x_ikj[i2,k0,j45] x_ikj[i2,k0,j46] x_ikj[i2,k0,j47]
 x_ikj[i2,k0,j48] x_ikj[i2,k0,j49] x_ikj[i2,k0,j50] x_ikj[i2,k0,j51]
 x_ikj[i2,k0,j52] x_ikj[i2,k0,j53] x_ikj[i2,k0,j54] x_ikj[i2,k0,j55]
 x_ikj[i2,k0,j56] x_ikj[i2,k0,j57] x_ikj[i2,k0,j58] x_ikj[i2,k0,j59]
 x_ikj[i2,k0,j60] x_ikj[i2,k0,j61] x_ikj[i2,k0,j62] x_ikj[i2,k0,j63]
 x_ikj[i2,k0,j64] x_ikj[i2,k0,j65] x_ikj[i2,k0,j66] x_ikj[i2,k0,j67]
 x_ikj[i2,k0,j68] x_ikj[i2,k0,j69] x_ikj[i2,k0,j70] x_ikj[i2,k0,j71]
 x_ikj[i2,k0,j72] x_ikj[i2,k0,j73] x_ikj[i2,k0,j74] x_ikj[i2,k0,j75]
 x_ikj[i2,k0,j76] x_ikj[i2,k0,j77] x_ikj[i2,k0,j78] x_ikj[i2,k0,j79]
 x_ikj[i2,k0,j80] x_ikj[i2,k0,j81] x_ikj[i2,k0,j82] x_ikj[i2,k0,j83]
 x_ikj[i2,k0,j84] x_ikj[i2,k0,j85] x_ikj[i2,k0,j86] x_ikj[i2,k0,j87]
 x_ikj[i2,k0,j88] x_ikj[i2,k0,j89] x_ikj[i2,k0,j90] x_ikj[i2,k0,j91]
 x_ikj[i2,k0,j92] x_ikj[i2,k0,j93] x_ikj[i2,k0,j94] x_ikj[i2,k0,j95]
 x_ikj[i2,k0,j96] x_ikj[i2,k0,j97] x_ikj[i2,k0,j98] x_ikj[i2,k0,j99]
 x_ikj[i2,k0,k0] x_ikj[i2,k0,i0] x_ikj[i2,k0,i1] x_ikj[i2,k0,i2]
 x_ikj[i2,k0,i3] x_ikj[i2,k0,i4]
General Constraints
 F=cdf(z_i): F_i[i2] = PWL ( z_i[i2] ) : (0, 0) 
  (0.00626661170175047, 0.005) (0.0125334695080692, 0.01) 
  (0.0188008195911859, 0.015) (0.025068908258711, 0.02) 
  (0.0313379820214266, 0.025) (0.0376082876612559, 0.03) 
  (0.0438800722994011, 0.035) (0.0501535834647336, 0.04) 
  (0.056429069162474, 0.045) (0.0627067779432138, 0.05) 
  (0.068986958972328, 0.055) (0.07526986209983, 0.06) 
  (0.081555737930719, 0.065) (0.0878448378958734, 0.07) 
  (0.0941374143235361, 0.075) (0.1004337205114698, 0.08) 
  (0.1067340107997863, 0.085) (0.1130385406445651, 0.09) 
  (0.1193475666922752, 0.095) (0.125661346855074, 0.1) 
  (0.1319801403870413, 0.105) (0.1383042079614046, 0.11) 
  (0.1446338117488211, 0.115) (0.1509692154967772, 0.12) 
  (0.1573106846101707, 0.125) (0.1636584862331413, 0.13) 
  (0.1700128893322194, 0.135) (0.1763741647808613, 0.14) 
  (0.1827425854454439, 0.145) (0.1891184262727925, 0.15) 
  (0.1955019643793195, 0.155) (0.2018934791418511, 0.16) 
  (0.2082932522902257, 0.165) (0.2147015680017458, 0.17) 
  (0.2211187129975682, 0.175) (0.2275449766411494, 0.18) 
  (0.2339806510387643, 0.185) (0.240426031142308, 0.19) 
  (0.2468814148543784, 0.195) (0.2533471031357998, 0.2) 
  (0.2598234001156769, 0.205) (0.266310613204095, 0.21) 
  (0.2728090532075824, 0.215) (0.2793190344474542, 0.22) 
  (0.2858408748811657, 0.225) (0.2923748962268042, 0.23) 
  (0.2989214240908574, 0.235) (0.3054807880993973, 0.24) 
  (0.3120533220328322, 0.245) (0.3186393639643752, 0.25) 
  (0.3252392564023954, 0.255) (0.3318533464368166, 0.26) 
  (0.3384819858897398, 0.265) (0.3451255314704723, 0.27) 
  (0.3517843449351564, 0.275) (0.3584587932511941, 0.28) 
  (0.3651492487666828, 0.285) (0.3718560893850756, 0.29) 
  (0.3785796987453001, 0.295) (0.3853204664075662, 0.3) 
  (0.3920787880451495, 0.305) (0.3988550656423369, 0.31) 
  (0.4056497076989145, 0.315) (0.4124631294414048, 0.32) 
  (0.419295753041396, 0.325) (0.4261480078412783, 0.33) 
  (0.4330203305877188, 0.335) (0.4399131656732339, 0.34) 
  (0.446826965386226, 0.345) (0.4537621901698795, 0.35) 
  (0.4607193088903253, 0.355) (0.4676987991145082, 0.36) 
  (0.4747011473982131, 0.365) (0.4817268495847303, 0.37) 
  (0.4887764111146696, 0.375) (0.4958503473474533, 0.38) 
  (0.502949183895058, 0.385) (0.5100734569685949, 0.39) 
  (0.5172237137383637, 0.395) (0.5244005127080409, 0.4) 
  (0.5316044241037058, 0.405) (0.5388360302784504, 0.41) 
  (0.546095926133356, 0.415) (0.5533847195556728, 0.42) 
  (0.5607030318750832, 0.425) (0.5680514983389827, 0.43) 
  (0.575430768607773, 0.435) (0.5828415072712161, 0.44) 
  (0.590284394386968, 0.445) (0.597760126042477, 0.45) 
  (0.6052694149415107, 0.455) (0.6128129910166272, 0.46) 
  (0.6203916020690776, 0.465) (0.6280060144375698, 0.47) 
  (0.6356570136975827, 0.475) (0.643345405392917, 0.48) 
  (0.6510720158013263, 0.485) (0.6588376927361878, 0.49) 
  (0.6666433063863063, 0.495) (0.6744897501960817, 0.5) 
  (0.6823779417884337, 0.505) (0.6903088239330341, 0.51) 
  (0.6982833655625877, 0.515) (0.7063025628400875, 0.52) 
  (0.7143674402801876, 0.525) (0.7224790519280628, 0.53) 
  (0.730638482599372, 0.535) (0.7388468491852137, 0.54) 
  (0.7471053020262451, 0.545) (0.7554150263604693, 0.55) 
  (0.7637772438495228, 0.555) (0.7721932141886849, 0.56) 
  (0.780664236806234, 0.565) (0.7891916526582224, 0.57) 
  (0.7977768461252386, 0.575) (0.8064212470182403, 0.58) 
  (0.8151263327011556, 0.585) (0.8238936303385573, 0.59) 
  (0.8327247192774441, 0.595) (0.8416212335729146, 0.6) 
  (0.8505848646683859, 0.605) (0.8596173642419129, 0.61) 
  (0.8687205472312305, 0.615) (0.8778962950512259, 0.62) 
  (0.8871465590188751, 0.625) (0.8964733640019164, 0.63) 
  (0.9058788123092848, 0.635) (0.915365087842814, 0.64) 
  (0.9249344605317251, 0.645) (0.9345892910734805, 0.65) 
  (0.9443320360069192, 0.655) (0.9541652531461946, 0.66) 
  (0.9640916074069346, 0.665) (0.9741138770593096, 0.67) 
  (0.984234960446325, 0.675) (0.9944578832097534, 0.68) 
  (1.004785806070705, 0.685) (1.015222033217028, 0.69) 
  (1.02577002135555, 0.695) (1.03643338949379, 0.7) 
  (1.047215929523238, 0.705) (1.058121617684777, 0.71) 
  (1.069154627006472, 0.715) (1.080319340814957, 0.72) 
  (1.091620367434168, 0.725) (1.103062556199598, 0.73) 
  (1.11465101493266, 0.735) (1.126391129038801, 0.74) 
  (1.138288582414798, 0.745) (1.150349380376009, 0.75) 
  (1.162579874843623, 0.755) (1.17498679206609, 0.76) 
  (1.187577263188578, 0.765) (1.200358858030859, 0.77) 
  (1.213339622488518, 0.775) (1.22652812003661, 0.78) 
  (1.239933477890738, 0.785) (1.253565438470451, 0.79) 
  (1.267434416916905, 0.795) (1.281551565544601, 0.8) 
  (1.295928846260427, 0.805) (1.310579112168129, 0.81) 
  (1.325516199800058, 0.815) (1.340755033690216, 0.82) 
  (1.356311745335246, 0.825) (1.372203808998724, 0.83) 
  (1.388450197319147, 0.835) (1.405071560309632, 0.84) 
  (1.422090432122321, 0.845) (1.439531470938456, 0.85) 
  (1.457421738597651, 0.855) (1.47579102817917, 0.86) 
  (1.49467224980662, 0.865) (1.514101887619284, 0.87) 
  (1.534120544352547, 0.875) (1.554773594596855, 0.88) 
  (1.57611197398666, 0.885) (1.598193139922816, 0.89) 
  (1.621082250852408, 0.895) (1.644853626951473, 0.9) 
  (1.669592577288187, 0.905) (1.695397710272137, 0.91) 
  (1.722383890252691, 0.915) (1.75068607125217, 0.92) 
  (1.780464341692026, 0.925) (1.811910672952598, 0.93) 
  (1.845258116755502, 0.935) (1.880793608151252, 0.94) 
  (1.918876226216576, 0.945) (1.959963984540055, 0.95) 
  (2.004654461765097, 0.955) (2.053748910631823, 0.96) 
  (2.108358399169111, 0.965) (2.170090377584561, 0.97) 
  (2.241402727604945, 0.975) (2.326347874040843, 0.98) 
  (2.432379058584447, 0.985) (2.575829303548899, 0.99) 
  (2.807033768343801, 0.995)
End
